html, body {
    height: 100%;
    margin: 0;
    word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}
a{
  color: #0d6ca6;
  text-decoration: none;
}

body {
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #ccf5ff;
    height: 100%; 
    overflow-x: hidden; 
    font-family: 'Poppins', sans-serif;
}
.container-fluid {
    padding: 0 15px;
    overflow: visible;
}
.navbar {
  font-family: 'Marck Script', cursive;
  font-size: 24px;
  background-color: #00a3cc;
  color: white;
  padding: 10px 20px;
  border-bottom: 2px solid #076578; 
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1030;
}
.navbar-brand {
  font-size: 27px;
  color: white !important;
}
.navbar a {
  color:  black;
  text-decoration: none;
  margin: 0 10px; 
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: white;
}
.navbar .dropdown-menu {
  font-size: 22px;
}

.navbar .dropdown-item {
  font-size: 22px;
}
.navbar .dropdown-item:hover {
  color: #0d6ca6; 
}
.navbar #searchInput {
  font-size: 24px; 
}
.navbar .btn-info {
  font-size: 24px; 
}
.torna-su-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.torna-su {
    background-color: #0dcaf0;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.torna-su:hover {
    background-color: #0d6ca6;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px; 
  width: 250px;
  height: 100%;
  background-color: #00a3cc;
  color: white;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 2000;
}

.sidebar .navbar-nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .nav-item {
  margin: 10px 0;
}

.sidebar .nav-link {
  color: white;
  text-decoration: none;
  font-family: 'Marck Script', cursive;
  font-size: 24px;
  padding: 10px;
}

.sidebar .nav-link:hover {
  background-color: #0d6ca6;
  border-radius: 5px;
}

.sidebar.paginacorrente {
  left: 0; 
}


#toggleMenu {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.toggle-button{
  position: fixed;
  top: 50%; 
  left: 0; 
  transform: translateY(-50%);
  background-color: #00a3cc; 
  border: none;
  color: #0d6ca6;
  padding: 10px 15px;
  border-radius: 0 5px 5px 0; 
  cursor: pointer;
  z-index: 3000; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.toggle-button:hover{
  background-color: #0d6ca6; 
}

.toggle-button span{
  font-size: 18px;
}

@media (max-width: 576px) {
    .vocab h1 {
        font-size: 2.5rem !important;
    }

    .vocab h2 {
        font-size: 1.5rem !important;
    }

    .vocab h3 {
        font-size: 1.5rem !important;
    }
    .vocab h4 {
        font-size: 1.4rem !important;
    }
}

@media (max-width: 768px) {
  .colonnasx {
    display: none; 
  }

  .filter-sidebar {
    position: fixed;
    top: 0;
    right: -300px; 
    width: 300px;
    height: 100%;
    background-color: #0d6ca6;
    color: white;
    z-index: 1050;
    overflow-y: auto;
    transition: 0.3s;
    padding: 20px;
  }

  .filter-sidebar.open {
    right: 0; 
  }

  .filter-sidebar .close-btn {
  position: absolute;
  top: 10px; 
  left: 10px; 
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
  z-index: 1050; 
  }

  .filter-sidebar h3 {
  margin-top: 40px; 
  }

  #toggleFilters {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1100;
    background: none;
    border: none;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .filter-sidebar .dropdown {
    margin-bottom: 15px;
  }

  .filter-sidebar .dropdown-toggle {
    width: 100%;
    background-color: #0dcaf0;
    color: white;
    border: none;
    padding: 10px;
    text-align: left;
  }

  .filter-sidebar .dropdown-menu {
    width: 100%;
    background-color: white;
  }

  .filter-sidebar .dropdown-item {
    color: black;
  }

  .filter-sidebar .dropdown-item:hover {
    background-color: #0dcaf0;
  }
}
@media (max-width: 576px) {
    .imgac {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}
@media (max-width: 768px) {
    .voyant-iframe {
        width: 100% !important;
        height: 300px !important; 
    }
}
.tei-speaker {
    font-weight: bold;
    color: #0d6ca6;
    margin-bottom: 10px;
    display: block;
}

.tei-line {
    margin-left: 20px;
    text-indent: -20px; 
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

.tei-speech {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

#searchButton {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}


.imgaut {
  max-width: 100%; 
  max-height: 500px; 
  height: auto;
  margin: 20px auto; 
  display: block; 
}

.imglis {
  max-width: 100%; 
  max-height: 350px;
  height: auto; 
  margin: 20px auto; 
  display: block;
}
.imgucc {
  max-width: 100%; 
  height: 18rem; 
  width: 27rem;
  margin: 20px auto; 
  display: block; 
}


.colonnasx, .colonnadx {
    min-height: 100vh;
}

.footer {
    margin-top: auto; 
    background-color: #0dcaf0;
    text-align: center;
    color: white;
    padding: 10px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/meandro.png");
    height: 40vh;
    max-height: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}


.hero-text {
    text-align: center;
    font-size: 2rem;
    color: azure;
    z-index: 1; 
    padding: 0 20px; 
}

@media (max-width: 768px) {
    .hero-image {
        background-image: none !important; 
        background-color: #00a3cc; 
    }
    .hero-title{
      font-size: 6rem !important;
    }

    .hero-text {
        color: white; !important;
        font-size: 1.5rem;
    }
}

.bottone {
  display: inline-block;
  border-radius: 4px;
  background-color: #0dcaf0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.bottone span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bottone span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bottone:hover span {
  padding-right: 25px;
}

.bottone:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-outline-info:hover {
  background-color: #0dcaf0;
  color: white;
  transition: all 0.3s;
}

.pre-footer{text-align: center;}

.link {color: #076578;}

.accordion {
  background-color: #00a3cc;
  font-family: 'Marck Script', cursive;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.accordion:hover {
  background-color: #0d6ca6;
}
.accordion:after {
  content: "\02795";
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.active, .paginacorrente{background-color: #0dcaf0;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
}


.card img {
  border-radius: 5px 5px 0 0;
}
.cardhome {
    max-width: 300px; 
    margin: 0 auto;   
    text-align: center; 
}

.cardhome img {
    width: 100%; 
    height: auto; 
}

.cardhome h5, .cardhome h4 {
    font-size: 18px; 
    margin-bottom: 10px;
}
@media (max-width: 576px) {

    .btn {
        font-size: 1rem; 
    }
}


ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: white;
}


ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}


ul.breadcrumb li+li:before {
  padding: 3px;
  color: black;
  content: "/\00a0";
}


ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}


ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.bottone-elenco {
  display: inline-block;
  border-radius: 4px;
  background-color: #0dcaf0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.pulsanti{
  padding: 15px;
  margin-left: 0px;
}
.elementi{
  text-align: center;
}
.colonnasx {
  background-color: #0d6ca6;
  position: relative;
}


.colonnadx {
  background-color: azure;
  position: relative;
  padding: 30px;
}

.colonnadx h1 {
  font-size: 50px;
  word-break: break-all;
}

.colonnadx row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 25px;
}


.column {
  float: left;
  width: 33.33%;
  display: block; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
}


.show {
  display: block;
}


.card-img-top {
    max-height: 250px; 
    min-height: 250px; 
    width: 100%; 
    object-fit: cover; 
    object-position: center; 
}


.cardcat {
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    overflow: hidden;
}


.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}


.cardcat .btn {
    margin-top: auto;
}
@media (max-width: 576px) {
  .row > .col {
        display: block; 
    }
    .cardcat {
        height: auto; 
    }

    .card-body {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: stretch;
    }

    .cardcat .btn {
        width: 100%; 
        margin-top: 10px; 
    }
    .card-img-top {
        display: none; 
    }
}
.pill {
  background-color: #00a3cc;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 16px;
  width: 100%;
  box-sizing: border-box;
  margin: 10px 0;
}
.pill span {
  border-radius: 16px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.pill span:after {
  background-color: #00a3cc;
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.pill:hover span {
  border-radius: 16px;
  width: 100%;
  box-sizing: border-box;
  padding-right: 25px;
}

.pill:hover span:after {
  border-radius: 16px;
  width: 100%;
  box-sizing: border-box;
  opacity: 1;
  right: 0;
}
.pagination {
  display: flex; 
  justify-content: center; 
  margin-top: 3rem; 
  margin-bottom: 20px; 
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.paginacorrente {
  background-color: #0dcaf0;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.paginacorrente) {
  background-color: #0d6ca6;
  border-radius: 5px;
}

.metadati{text-align: left;}

ult {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ult::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ult li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ult li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ult li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ult li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ult li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

ult li .title,
ult li .descr {
  background: white; 
  position: relative;
  padding: 1.5rem; /
  border: 1px solid #ddd; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

ult li .title {
  font-family: 'Marck Script', cursive; 
  font-size: 2.5rem; 
  color: #333; 
  margin-bottom: 0; 
  font-weight: bold; 
  text-align: center; 
}

ult li .descr {
  padding-block-end: 1.5rem;
}

/* shadows */
ult li .title::before,
ult li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ult li .title::before {
  bottom: calc(100% + 0.125rem);
}

ult li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ult {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ult::before {
    grid-column: 2;
  }
  ult li:nth-child(odd) {
    grid-column: 1;
  }
  ult li:nth-child(even) {
    grid-column: 3;
  }

  ult li:nth-child(2) {
    grid-row: 2/4;
  }

  ult li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ult li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ult li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.bolle-container {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center; 
  gap: 15px; 
}

.bolla {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: #00a3cc;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 24px; 
  border-radius: 50%;
  width: 200px; 
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.bolla:hover {
  background-color: #0dcaf0;
  transform: scale(1.1);
}
@media (max-width: 576px) {
    .bolla {
        width: 100px; 
        height: 100px; 
        font-size: 17px; 
    }
}

.modalebolla {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%; 
  max-height: 80%; /
  background-color: #0d6ca6;
  color: white;
  text-align: center;
  padding: 20px; 
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  border-radius: 16px; 
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 999; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
}

.modal-overlay.show {
  display: block;
}

.modalebolla.show {
  display: block; 
}

.modalebolla-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 576px) {
    .modalebolla {
        max-height: 90%;
        width: 90%;
        height: 100%; 
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%); 
        font-size: 15px;
        padding: 20px;
        border-radius: 16px;
        overflow-y: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .modalebolla-close {
        font-size: 2rem; 
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.section-title {
    font-family: 'Marck Script', cursive;
    font-size: 2rem;
    color: #00a3cc;
    cursor: pointer;
    margin-bottom: 10px;
    transition: color 0.3s ease;
    position: relative; 
    padding-left: 20px; 
}

.section-title::before {
    content: '●';
    font-size: 2rem; 
    color: #00a3cc; 
    position: absolute;
    left: 0; 
    top: 50%; 
    transform: translateY(-50%);
    transition: color 0.3s ease; 
}

@media (max-width: 768px) {
    .section-title::before {
        font-size: 1.2rem; 
        left: 5px; 
    }

    .section-title {
        padding-left: 1.5rem; 
    }
}
@media (max-width: 576px) {
    .term-description {
        width: 100% !important; 
        margin: 0 !important; 
        padding: 5px !important;
        font-size: 0.9rem !important; 
        line-height: 1.2 !important; 
        text-align: justify !important; 
    }
}

.section-title:hover::before {
    color: #0d6ca6; 
}

.section-title-selected {
    color: #0d6ca6; 
    font-weight: bold;
}

.section-title-selected::before {
    color: #0d6ca6; 
}

/* Stile per termgl */
.termgl {
    font-size: 1.5rem;
    color: #00a3cc;
    cursor: pointer;
    margin-bottom: 10px;
    display: inline-block;
    transition: color 0.3s ease;
    text-decoration: none;
}

.termgl:hover {
    color: #0d6ca6;
    text-decoration: none;
}

.termgl-selected {
    color: #0d6ca6; 
    font-weight: bold; 
    text-decoration: none;
}

.term-description {
    color: white;
   background-color: #00a3cc;
    border: 1px solid #00a3cc; 
    padding: 10px; 
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-top: 10px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: 5px;
     text-decoration: none;

}
.term {
    font-size: 1.2rem;
}

.term b {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #0d6ca6;
}

.term-description a{
  text-decoration: none; 
  color: black;
}
#d3-bubble-chart {
    display: flex;
    justify-content: center !important; 
    align-items: center !important; 
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

@media (max-width: 600px) {
    #d3-bubble-chart {
        height: 400px;
    }
    .bubble {
        cursor: pointer; 
    }
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0dcaf0;
}

.toggle-container input {
    appearance: none;
    width: 40px;
    height: 20px;
    background: #00a3cc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-container input:checked {
    background: #0dcaf0;
}

.toggle-container input::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    left: 2px;
    top: 2px;
    transition: transform 0.3s;
}

.toggle-container input:checked::before {
    transform: translateX(20px);
}


